serikandi_customizations/fixtures/workflow_action_master.json (before)
[
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 21:43:57.268349",
  "name": "Approval-1",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-1"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 21:48:53.323994",
  "name": "Approval-2",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-2"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 21:50:13.731224",
  "name": "Approval-3",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-3"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 22:15:57.691164",
  "name": "Approval-4",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-4"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 22:16:54.659358",
  "name": "Approval-5",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-5"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 22:17:59.381753",
  "name": "Approval-6",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-6"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-07 13:16:05.247677",
  "name": "Approval-GM",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-GM"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-03-31 18:14:53.602607",
  "name": "Approve",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approve"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-03-31 18:14:58.142652",
  "name": "Reject",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Reject"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-03-31 18:15:01.863146",
  "name": "Review",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Review"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-03-31 18:15:06.539326",
  "name": "Reviewed",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Reviewed"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 21:43:00.918194",
  "name": "Cancel",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Cancel"
 }
]

serikandi_customizations/fixtures/workflow_action_master.json (after)
[
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 21:43:57.268349",
  "name": "Approval-1",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-1"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 21:48:53.323994",
  "name": "Approval-2",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-2"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 21:50:13.731224",
  "name": "Approval-3",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-3"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 22:15:57.691164",
  "name": "Approval-4",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-4"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 22:16:54.659358",
  "name": "Approval-5",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-5"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 22:17:59.381753",
  "name": "Approval-6",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-6"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-07 13:16:05.247677",
  "name": "Approval-GM",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approval-GM"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-03-31 18:14:53.602607",
  "name": "Approve",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Approve"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-03-31 18:14:58.142652",
  "name": "Reject",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Reject"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-03-31 18:15:01.863146",
  "name": "Review",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Review"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-03-31 18:15:06.539326",
  "name": "Reviewed",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Reviewed"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-06 21:43:00.918194",
  "name": "Cancel",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Cancel"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow Action Master",
  "modified": "2022-04-07 18:42:26.805858",
  "name": "Send For Approval",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "workflow_action_name": "Send For Approval"
 }
]

serikandi_customizations/fixtures/workflow_action_master.json (diff)
@@ -118,5 +118,15 @@
   "parentfield": null,
   "parenttype": null,
   "workflow_action_name": "Cancel"
+ },
+ {
+  "docstatus": 0,
+  "doctype": "Workflow Action Master",
+  "modified": "2022-04-07 18:42:26.805858",
+  "name": "Send For Approval",
+  "parent": null,
+  "parentfield": null,
+  "parenttype": null,
+  "workflow_action_name": "Send For Approval"
  }
 ]
