serikandi_customizations/fixtures/workflow_state.json (before)
[
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:11:32.556488",
  "name": "Review And First Approval",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Warning",
  "workflow_state_name": "Review And First Approval"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:11:51.223522",
  "name": "Review For Approval (Technical and Commercial Approval )",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Warning",
  "workflow_state_name": "Review For Approval (Technical and Commercial Approval )"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:12:11.537259",
  "name": "Accounting Approval",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Accounting Approval"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:12:51.487370",
  "name": "Approved By CEO",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By CEO"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:13:08.364396",
  "name": "Approved By CMD",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By CMD"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:12:31.608739",
  "name": "Approved By Accounts",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By Accounts"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "question-sign",
  "modified": "2022-03-31 18:14:19.250863",
  "name": "Pending",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "",
  "workflow_state_name": "Pending"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "ok-sign",
  "modified": "2022-03-31 18:14:21.789349",
  "name": "Approved",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "remove",
  "modified": "2022-03-31 18:14:24.579664",
  "name": "Rejected",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Danger",
  "workflow_state_name": "Rejected"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:28.296713",
  "name": "Draft",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "",
  "workflow_state_name": "Draft"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:33.232910",
  "name": "Approved By Purchase Manager",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By Purchase Manager"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:36.830133",
  "name": "Approved By GM-Tech",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By GM-Tech"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:40.111680",
  "name": "Reviewed By Division Manager",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Warning",
  "workflow_state_name": "Reviewed By Division Manager"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:45.417675",
  "name": "Approved By GM-BS",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By GM-BS"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:49.496814",
  "name": "Reviewed By Purchase Supervisor",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Warning",
  "workflow_state_name": "Reviewed By Purchase Supervisor"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-06 21:44:27.120703",
  "name": "Reviewed by Store Manager",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Primary",
  "workflow_state_name": "Reviewed by Store Manager"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-06 21:43:35.510898",
  "name": "Approved by Accounts Manager",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved by Accounts Manager"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-06 21:42:24.742616",
  "name": "Cancelled",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Danger",
  "workflow_state_name": "Cancelled"
 }
]

serikandi_customizations/fixtures/workflow_state.json (after)
[
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:11:32.556488",
  "name": "Review And First Approval",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Warning",
  "workflow_state_name": "Review And First Approval"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:11:51.223522",
  "name": "Review For Approval (Technical and Commercial Approval )",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Warning",
  "workflow_state_name": "Review For Approval (Technical and Commercial Approval )"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:12:11.537259",
  "name": "Accounting Approval",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Accounting Approval"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:12:51.487370",
  "name": "Approved By CEO",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By CEO"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:13:08.364396",
  "name": "Approved By CMD",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By CMD"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 14:12:31.608739",
  "name": "Approved By Accounts",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By Accounts"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "question-sign",
  "modified": "2022-03-31 18:14:19.250863",
  "name": "Pending",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "",
  "workflow_state_name": "Pending"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "ok-sign",
  "modified": "2022-03-31 18:14:21.789349",
  "name": "Approved",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "remove",
  "modified": "2022-03-31 18:14:24.579664",
  "name": "Rejected",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Danger",
  "workflow_state_name": "Rejected"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:28.296713",
  "name": "Draft",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "",
  "workflow_state_name": "Draft"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:33.232910",
  "name": "Approved By Purchase Manager",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By Purchase Manager"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:36.830133",
  "name": "Approved By GM-Tech",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By GM-Tech"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:40.111680",
  "name": "Reviewed By Division Manager",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Warning",
  "workflow_state_name": "Reviewed By Division Manager"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:45.417675",
  "name": "Approved By GM-BS",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By GM-BS"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-03-31 18:14:49.496814",
  "name": "Reviewed By Purchase Supervisor",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Warning",
  "workflow_state_name": "Reviewed By Purchase Supervisor"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-06 21:44:27.120703",
  "name": "Reviewed by Store Manager",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Primary",
  "workflow_state_name": "Reviewed by Store Manager"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-06 21:43:35.510898",
  "name": "Approved by Accounts Manager",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved by Accounts Manager"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-06 21:42:24.742616",
  "name": "Cancelled",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Danger",
  "workflow_state_name": "Cancelled"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 18:37:46.407983",
  "name": "Approved By Division Account Incharge",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Success",
  "workflow_state_name": "Approved By Division Account Incharge"
 },
 {
  "docstatus": 0,
  "doctype": "Workflow State",
  "icon": "",
  "modified": "2022-04-07 18:56:02.345534",
  "name": "Pending Approval",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "style": "Warning",
  "workflow_state_name": "Pending Approval"
 }
]

serikandi_customizations/fixtures/workflow_state.json (diff)
@@ -214,5 +214,29 @@
   "parenttype": null,
   "style": "Danger",
   "workflow_state_name": "Cancelled"
+ },
+ {
+  "docstatus": 0,
+  "doctype": "Workflow State",
+  "icon": "",
+  "modified": "2022-04-07 18:37:46.407983",
+  "name": "Approved By Division Account Incharge",
+  "parent": null,
+  "parentfield": null,
+  "parenttype": null,
+  "style": "Success",
+  "workflow_state_name": "Approved By Division Account Incharge"
+ },
+ {
+  "docstatus": 0,
+  "doctype": "Workflow State",
+  "icon": "",
+  "modified": "2022-04-07 18:56:02.345534",
+  "name": "Pending Approval",
+  "parent": null,
+  "parentfield": null,
+  "parenttype": null,
+  "style": "Warning",
+  "workflow_state_name": "Pending Approval"
  }
 ]
